<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>game scorer demo</title>
  <link rel="stylesheet" href="./dist/main.css">
</head>
<body>
  <scorer></scorer>
  <script src="https://code.angularjs.org/2.0.0-beta.12/angular2-polyfills.js"></script>
  <script src="https://code.angularjs.org/tools/system.js"></script>
  <script src="https://code.angularjs.org/2.0.0-beta.12/Rx.js"></script>
  <script src="https://code.angularjs.org/2.0.0-beta.12/angular2.dev.js"></script>
  <script>
    System.config({
      packages: {
        dist: {
          format: 'register',
          defaultExtension: 'js'
        }
      }
    });
    System.import('dist/main').then(null, console.error.bind(console));
  </script>
</body>
</html>
